language: bash

stages:
  - lint
  - test

services:
  - docker

env:
  - VERBOSE=true

jobs:
  include:
    - stage: lint
      name: shellcheck
      script:
        - shellcheck --version
        - shellcheck *.sh tests/*.sh tests/**/*.sh tests/{curl,config}

    - name: bash:latest
      script: &bash
        - docker pull "$TRAVIS_JOB_NAME"
        - docker run -v "$PWD:/mnt" "$TRAVIS_JOB_NAME" /mnt/test.sh

    - name: bash:4.0
      script: *bash

    - name: bash:4.1
      script: *bash

    - name: bash:4.2
      script: *bash

    - name: bash:4.3
      script: *bash

    - name: bash:4.4
      script: *bash

    - name: bash:5.0
      script: *bash
